<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mo_fnscanner_bg" >

    <SurfaceView
        android:id="@+id/mo_fnscanner_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/mo_fnscanner_bg" />

    <com.uzmap.pkg.uzmodules.uzFNScanner.Zxing.view.ViewfinderView
        android:id="@+id/mo_fnscanner_viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/mo_fnscanner_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/mo_fnscanner_back"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/mo_fnscanner_back_img" />

        <ImageView
            android:id="@+id/mo_fnscanner_photo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/mo_fnscanner_album" />

        <ImageView
            android:id="@+id/mo_fnscanner_light"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/mo_fnscanner_light_light" />
    </LinearLayout>
</FrameLayout>